# gdp_web

./: .gitignore  README.md  pom.xml
src/main/java/gov/usgs/cida/gdp_web/service/: GDPSearchCrawlerServicer.java
src/main/resources/: application.properties
src/main/webapp/: advanced.jsp  index.jsp  process_client.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: algorithms.json  config.jsp  head.jsp  scripts.jsp
src/main/webapp/css/: custom.css  gdp_custom.css
src/main/webapp/js/advanced/: init.js
src/main/webapp/js/advanced/collections/: Processes.js
src/main/webapp/js/advanced/controller/: AdvancedRouter.js
src/main/webapp/js/advanced/models/: Config.js  DataSourceModel.js  DataSourceModels.js  JobModel.js  Process.js  ProcessModel.js  ProcessVariablesModel.js  SpatialModel.js
src/main/webapp/js/advanced/templates/: algorithm-config.html  datadetail.html  hub.html  process.html  spatial.html
src/main/webapp/js/advanced/views/: AlgorithmConfigView.js  BaseView.js  DataDetailsView.js  HubSpatialMapView.js  HubView.js  ProcessView.js  SpatialView.js
src/main/webapp/js/landing/: init.js  welcome.js
src/main/webapp/js/landing/controller/: LandingRouter.js
src/main/webapp/js/landing/models/: DataSetModel.js
src/main/webapp/js/landing/templates/: data_set_dialog.html  data_set_tile.html  datasource_select.html
src/main/webapp/js/landing/views/: DataSetDialogView.js  DataSetTileView.js  DataSourceSelectionView.js
src/main/webapp/js/models/: Config.js  DataSetModel.js
src/main/webapp/js/ogc/: csw.js  wfs.js  wps.js
src/main/webapp/js/process_client/: init.js
src/main/webapp/js/process_client/collections/: Processes.js
src/main/webapp/js/process_client/controller/: AdvancedRouter.js  ProcessClientRouter.js
src/main/webapp/js/process_client/models/: DataSourceModels.js  JobModel.js  Process.js  ProcessVariablesModel.js
src/main/webapp/js/process_client/templates/: datadetail.html  hub.html  process.html  spatial.html
src/main/webapp/js/process_client/views/: AlgorithmConfigView.js  DataDetailsView.js  ErrorView.js  HubSpatialMapView.js  HubView.js  ProcessView.js  SpatialView.js
src/main/webapp/js/util/: AlertView.js  BaseView.js  SelectMenuView.js  WelcomeView.js  jqueryUtils.js  mapUtils.js  parseUri.js  pushStateRouter.js  replaceURLWithHTMLLinks.js  templateLoader.js
src/main/webapp/jsp/: head.jsp
src/main/webapp/less/: custom.less  datadetail.less  gdp_custom.less  hub.less  process_client_custom.less  spatial.less  welcome.less
src/main/webapp/templates/: algorithm-config.html  data_set_details.html  data_set_tile.html  datadetail.html  datasource_select.html  hub.html  not_found.html  process.html  spatial.html  welcome.html
src/test/js/specs/: AlertView_spec.js  AlgorithmConfigView_spec.js  BaseView_spec.js  DataDetailsView_spec.js  DataSetDialogView_spec.js  DataSetModel_spec.js  DataSetTileView_spec.js  DataSourceModels_spec.js  DataSourceSelectionView_spec.js  HubView_spec.js  JobModel_spec.js  ProcessView_spec.js  SelectMenuView_spec.js  SpatialView_spec.js  WelcomeView_spec.js  replaceURLWithHTMLLinks_spec.js  templateLoader_spec.js
