<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>gdp_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>gdp_web</name>
	
	<url>http://cida.usgs.gov</url>
	
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>   
	
	<developers>
		<developer>
			<name>Jordan Walker</name>
			<email>jiwalker@usgs.gov</email>
			<id>jiwalker</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<id>isuftin</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<id>dmsibley</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<id>mbucknel</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Carl Schroedl</name>
			<email>cschroedl@usgs.gov</email>
			<id>cschroed</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- js lib versions -->
		<version.jquery>2.1.3</version.jquery>
		<version.bootstrap>3.3.4</version.bootstrap>
		<version.backbone>1.1.2</version.backbone>
		<version.underscore>1.8.2</version.underscore>
		<version.handlebars>3.0.0</version.handlebars>
		<version.openlayers>2.13.1</version.openlayers>
		<version.fontawesome>4.3.0</version.fontawesome>
		<version.bsDatePicker>1.4.0</version.bsDatePicker>
	</properties>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/USGS-CIDA/gdp_web</url>
		<connection>scm:git:git@github.com:USGS-CIDA/gdp_web.git</connection>
		<developerConnection>scm:git@github.com:USGS-CIDA/gdp_web.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<version>2.2</version>
			<type>war</type>
		</dependency>
			
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<version>1.4.3-3</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		
		<!-- <webjars> -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${version.jquery}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${version.bootstrap}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${version.backbone}</version>
		</dependency>
		<!-- Needed by backbone -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${version.underscore}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${version.handlebars}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${version.openlayers}</version>
		</dependency>	
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.fontawesome}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>${version.bsDatePicker}</version>
		</dependency>
		<dependency>
			<artifactId>proxy-utils</artifactId>
			<groupId>gov.usgs.cida</groupId>
			<version>1.0.6</version>
		</dependency>	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.2</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepServerAlive>true</keepServerAlive>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<jsSrcDir>${basedir}/src/main/webapp/js</jsSrcDir>
					<jsTestSrcDir>${basedir}/src/test/js</jsTestSrcDir>
					<preloadSources>
						<source>webjars/jquery.js</source>
						<source>webjars/bootstrap.js</source>
						<source>webjars/underscore.js</source>
						<source>webjars/backbone.js</source>
						<source>webjars/handlebars.js</source>
						<source>webjars/OpenLayers.js</source>
					</preloadSources>
					<sourceIncludes>
						<include>advanced/models/Process.js</include>
						<include>util/*.js</include>
						<include>**/*.js</include>
					</sourceIncludes>
					<sourceExcludes>
						<include>advanced/init.js</include>
					</sourceExcludes>
				</configuration>		
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes></excludes>
				</configuration>  
			</plugin>
		</plugins>
	</build>

</project>
