<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>gdp_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>gdp_web</name>
	
	<url>http://cida.usgs.gov</url>
	
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>   
	
	<developers>
		<developer>
			<name>Jordan Walker</name>
			<email>jiwalker@usgs.gov</email>
			<id>jiwalker</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Ivan Suftin</name>
			<email>isuftin@usgs.gov</email>
			<id>isuftin</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>David Sibley</name>
			<email>dmsibley@usgs.gov</email>
			<id>dmsibley</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<id>mbucknel</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Carl Schroedl</name>
			<email>cschroedl@usgs.gov</email>
			<id>cschroed</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- js lib versions -->
        <jquery.version>1.11.2</jquery.version>
        <bootstrap.version>3.3.4</bootstrap.version>
		<backbone.version>1.1.2</backbone.version>
		<underscore.version>1.8.2</underscore.version>
		<handlebars.version>3.0.0</handlebars.version>
		<openlayers.version>2.13.1</openlayers.version>
        <fontawesome.version>4.3.0</fontawesome.version>
	</properties>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cida-public</id>
			<name>CIDA Public Plugin repo</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/USGS-CIDA/gdp_web</url>
		<connection>scm:git:git@github.com:USGS-CIDA/gdp_web.git</connection>
		<developerConnection>scm:git@github.com:USGS-CIDA/gdp_web.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- Log4j dependencies -->
        <!-- ================================================================== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
			<version>1.2.17</version>
        </dependency>
        <!-- ================================================================== -->
		
		<!-- <webjars> -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${backbone.version}</version>
		</dependency>
		<!-- Needed by backbone -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${underscore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>openlayers</artifactId>
			<version>${openlayers.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${fontawesome.version}</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
